<!DOCTYPE html><html data-bs-theme="dark">
<head>
  <title>Utang Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    html, body, .card, .table {
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .card-shadow {
      box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
    }
    .table tbody tr:hover {
      background-color: rgba(0, 123, 255, 0.05);
    }
    @media (max-width: 576px) {
      .table th, .table td {
        font-size: 0.85rem;
        padding: 0.3rem;
      }
    }
    .theme-label {
      transition: color 0.3s ease;
    }
  </style>
</head>
<body class="container py-3">
  <!-- Dark Mode Toggle -->
  <div class="d-flex justify-content-end align-items-center mb-3">
    <button class="btn btn-outline-secondary d-flex align-items-center" id="themeToggle">
      <i class="bi me-2" id="themeIcon"></i>
      <span id="themeLabel">Dark Mode</span>
    </button>
  </div>  <!-- UTANGS Summary Table -->  <button class="btn btn-outline-primary mb-3 w-100" data-bs-toggle="collapse" data-bs-target="#debtTabletot">
    💰 Toggle Total Unpaid Summary
  </button>
  <div class="collapse show" id="debtTabletot">
    <div class="card card-body card-shadow mb-4 p-0 table-responsive">
      <div class="alert alert-warning m-0 rounded-0 p-3 text-center">
        <strong>Total Unpaid:</strong> ₱{{ "%.2f"|format(unpaid_total) }}
      </div>
      <table class="table table-striped table-hover mb-0 text-center">
        <thead class="table-light">
          <tr>
            <th>Name</th>
            <th>Total Unpaid (PHP)</th>
          </tr>
        </thead>
        <tbody>
          {% for name, amount in debts_summary %}
          <tr>
            <td>{{ name }}</td>
            <td>{{ "%.2f"|format(amount) }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>  <!-- Chart Container -->  <div class="card card-shadow mb-4">
    <div class="card-header bg-primary text-white">📊 Debt Summary Chart</div>
    <div class="card-body">
      <canvas id="debtChart" height="120"></canvas>
    </div>
  </div>  <!-- Filter by Name -->  <form method="get" class="row g-2 align-items-center mb-4" action="{{ url_for('debts') }}">
    <div class="col-8 col-sm-6">
      <select name="name" class="form-select" onchange="this.form.submit()">
        <option value="">All Names</option>
        {% for name in all_names %}
        <option value="{{ name }}" {% if name == name_filter %}selected{% endif %}>{{ name }}</option>
        {% endfor %}
      </select>
    </div>
    {% if name_filter %}
    <div class="col-4 col-sm-3">
      <a href="{{ url_for('debts') }}" class="btn btn-outline-secondary w-100">Clear</a>
    </div>
    {% endif %}
  </form>  <!-- Debt Records Table -->  <div class="card card-shadow mb-4">
    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
      <h5 class="mb-0">📋 Detailed Debt List</h5>
    </div>
    <div class="table-responsive">
      <table class="table table-bordered table-hover text-center mb-0">
        <thead class="table-dark">
          <tr>
            <th>Name</th>
            <th>Amount (PHP)</th>
            <th>Reason</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for debt in debts %}
          <tr class="{% if debt.status == 'Pending' %}table-danger{% endif %}">
            <td>{{ debt.name }}</td>
            <td>{{ "%.2f"|format(debt.amount) }}</td>
            <td>{{ debt.reason }}</td>
            <td>
              {% if debt.status == 'Paid' %}
              <span class="badge bg-success">Paid</span>
              {% else %}
              <span class="badge bg-warning text-dark">Pending</span>
              {% endif %}
              <input type="checkbox" class="status-toggle ms-2" data-id="{{ debt.id }}" {% if debt.status == 'Paid' %}checked{% endif %}>
            </td>
            <td>
              <a href="{{ url_for('edit', debt_id=debt.id) }}" class="btn btn-sm btn-outline-warning">✏️</a>
              <a href="{{ url_for('delete', debt_id=debt.id) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete this record?');">🗑️</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>  <!-- History Logs -->  <div class="card card-shadow mb-4">
    <div class="card-header bg-secondary text-white">🕘 History Logs</div>
    <div class="card-body">
      <ul class="list-group list-group-flush">
        {% for log in history_logs %}
        <li class="list-group-item small">[{{ log.timestamp.strftime('%Y-%m-%d %H:%M') }}] {{ log.message }}</li>
        {% else %}
        <li class="list-group-item">No logs yet.</li>
        {% endfor %}
      </ul>
    </div>
  </div><a href="/" class="btn btn-success w-100 mb-4">➕ Add Another Debt</a>

  <!-- Bootstrap JS -->  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  <script>
    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');
    const themeLabel = document.getElementById('themeLabel');
    const root = document.documentElement;

    function applyTheme(theme) {
      root.setAttribute('data-bs-theme', theme);
      localStorage.setItem('theme', theme);
      themeToggle.classList.remove('btn-light', 'btn-dark');
      themeToggle.classList.add(theme === 'light' ? 'btn-dark' : 'btn-light');
      themeIcon.className = theme === 'light' ? 'bi bi-sun-fill me-2' : 'bi bi-moon-stars-fill me-2';
      themeLabel.textContent = theme === 'light' ? 'Light Mode' : 'Dark Mode';
    }

    const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
    applyTheme(savedTheme);

    themeToggle.addEventListener('click', () => {
      const current = root.getAttribute('data-bs-theme');
      const newTheme = current === 'light' ? 'dark' : 'light';
      applyTheme(newTheme);
    });

    document.querySelectorAll('.status-toggle').forEach(checkbox => {
      checkbox.addEventListener('change', async function () {
        const debtId = this.getAttribute('data-id');
        const newStatus = this.checked ? 'Paid' : 'Pending';
        const response = await fetch(`/toggle_status/${debtId}`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ status: newStatus })
        });
        if (!response.ok) alert('Failed to update status');
        else location.reload();
      });
    });

    // Chart rendering
    const ctx = document.getElementById('debtChart').getContext('2d');
    const debtChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: [{% for name, amount in debts_summary %}'{{ name }}',{% endfor %}],
        datasets: [{
          label: 'Total Unpaid (PHP)',
          data: [{% for name, amount in debts_summary %}{{ amount }},{% endfor %}],
          backgroundColor: 'rgba(13, 110, 253, 0.6)',
          borderColor: 'rgba(13, 110, 253, 1)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  </script></body>
</html>
