<!DOCTYPE html>
<html>
<head>
  <title>Edit Debt</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-5">
  <h1>Edit Debt</h1>
  <form method="POST" class="border p-4 bg-light rounded">
    <div class="mb-3">
      <label class="form-label">Name</label>
      <input name="name" class="form-control" value="{{ debt.name }}" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Amount</label>
      <input name="amount" type="number" step="0.01" class="form-control" value="{{ debt.amount }}" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Reason</label>
      <input name="reason" class="form-control" value="{{ debt.reason }}" required>
    </div>

<div class="mb-3">
    <label for="status" class="form-label">Status</label>
    <select name="status" class="form-select" required>
      <option value="Pending">Pending</option>
      <option value="Paid">Paid</option>
    </select>
</div>
    
    <button class="btn btn-success">Update</button>
    <a href="/debts" class="btn btn-secondary ms-2">Cancel</a>
  </form>
</body>
</html>
